[program:yourprogram_beat]

command=/usr/local/bin/celery -A test beat -l info

directory=yourdir/test

user=baird

numprocs=1

stdout_logfile=/var/log/celery/test_beat.log
stderr_logfile=/var/log/celery/test_beat.log

autostart= false

autorestart=true

stopwaitsecs = 600

killasgroup=true

priority=998