[program:auto_discover]

command=/usr/local/bin/celery -A test worker -l info

directory=yourdir/test

user=baird

numprocs=1

stdout_logfile=/var/log/celery/test_worker.log
stderr_logfile=/var/log/celery/test_worker.log

autostart= false

autorestart=true

stopwaitsecs = 600

killasgroup=true

priority=998