
# Celery application definition
# http://docs.celeryproject.org/en/v4.0.2/userguide/configuration.html
CELERY_BROKER_URL = 'redis://localhost:6379'
CELERY_RESULT_BACKEND = 'redis://localhost:6379'
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TASK_SERIALIZER = 'json'
# dont set celery timezone . expire will doest work
# CELERY_TIMEZONE = 'Asia/Shanghai'

#CELERY_BEAT_SCHEDULE = {
#    'run_process': {
#        'task': 'nest.tasks.run_process',
#        'schedule': crontab(minute='*/1'),
#        'args': ()
#    }
#}